(ns vesto.routes.boombox
  (:require [hiccup.core :refer [html]]
            [babashka.fs :as fs]
            [clojure.java.io :as io]
            [clojure.string :as string]
            [clj-http.client :as http]
            [cheshire.core :as json]
            [jupi.core :as jupi]
            [jupi.tpl-helpers :as tpl :refer [defn]]
            [vesto.routes.stylesheets :as style]
            [vesto.layouts.base]))

(defn fetch-artwork [site album]
  "Fetch the album's artwork from my Plex server and copy it into the output
  directory"
  (let [artwork (http/get (get album "thumb_path") {:as :stream})
        extension (-> artwork
                      (get-in [:headers "Content-Type"])
                      (string/split #"\/")
                      second)
        guid (-> (get album "guid")
                 (string/replace #"(album\/|local\:\/\/)" ""))
        filename (format "%s.%s" guid extension)
        static-path (str "boombox/" filename)
        cache-path (jupi/get-cache-path static-path)
        out-path (jupi/get-output-path (str "static/" static-path))]

    (io/make-parents out-path)
    (io/make-parents cache-path)

    (if (fs/exists? cache-path)
      (fs/copy cache-path out-path)
      (do
        (println "Writing album art for " (get album "album"))
        (clojure.java.io/copy
          (:body artwork)
          (java.io.File. out-path))
        (fs/copy out-path cache-path)))

    (merge album {"thumb_path" (tpl/url-for site (str "static/" static-path))})))

(defn fetch-albums
  "Fetch top album data + cover art thumbnails from my personal API."
  [site]
  (let [albums (-> (http/get "http://digime.int.teif.xyz/albums.json")
                   :body
                   (json/parse-string))]
    ; Map over the albums, fetch their artwork, and save it to the output
    ; directory
    (map #(fetch-artwork site %) albums)))

(defn render-album [s index album]
  [:div.boombox--album
   [:div.boombox--ranking
    [:div.boombox--ranking-rank
     (str (+ 1 index) ".")]
    [:div.boombox--ranking-listens
     (str (get album "count") " listens")]]
   [:div.boombox--artwork
    {:style (str "background-image: url('" (get album "thumb_path") "');")}]
   [:div.boombox--info
    [:div.boombox--title (get album "album")]
    [:div.boombox--artist (get album "artist")]]
   [:a.boombox--link
    {:href (str "https://listen.plex.tv/" (get album "guid"))
     :target "_blank"}
    "&raquo;"]])

(defn render [p s]
  (let [today (tpl/format-date "MMMM d, Y" (java.util.Date.))]
    (html
      [:div
       [:div.content-container.boombox--container
        [:div.page--title "Boombox"]
        [:p "The top 10 albums I've been listening to over the last 30 days. This is generated by querying a database on a server of mine that receives " [:a {:href "https://support.plex.tv/articles/115002267687-webhooks/"} "a webhook"] " each time I listen to a track. My static site generator then " [:a {:href "https://codeberg.org/vesto/stevegattuso.me/src/branch/main/src/vesto/routes/boombox.clj"} "pulls down the data"] " and renders it into what you're seeing here each time I recompile my site. Think of it as my own little last.fm implementation 📻."]
        [:p "Last updated on " today "."]]

       [:div.content-container
        [:div.boombox--albums
         (map-indexed #(render-album s %1 %2) (fetch-albums s))]]])))

(defn render-stylesheet [s]
  [[:.boombox--container
    (style/on-mobile
      {:padding-left (:mobile-margin style/sizes)
       :padding-right (:mobile-margin style/sizes)
       :box-sizing "border-box"})]
   [:.boombox--albums
    {:background-color (:white style/colors)
     :padding "15px 10px"}]
   (style/on-mobile
     {:padding "15px 0px"})

   [:.boombox--ranking
    {:width 100
     :height 100
     :display "flex"
     :flex-direction "column"
     :align-items "center"
     :justify-content "center"}
    (style/on-mobile
      {:width "50%"
       :height "auto"
       :aspect-ratio 1})

    [:.boombox--ranking-rank
     {:font-size "36px"}]
    [:.boombox--ranking-listens
     {:font-size "14px"
      :color (:alt-text style/colors)}]]

   [:.boombox--album
    {:display "flex"
     :flex-direction "row"
     :margin-bottom "10px"}
    (style/on-mobile
      {:flex-wrap "wrap"})]

   [:.boombox--artwork
    {:width 100
     :height 100
     :background-size "contain"
     :background-repeat "no-repeat"
     :margin-right 15}
    (style/on-mobile
      {:width "50%"
       :height "auto"
       :aspect-ratio 1
       :margin-right 0})]

   [:.boombox--info
    {:display "flex"
     :flex "1"
     :flex-direction "column"
     :justify-content "center"}
    (style/on-mobile
      {:margin "10px 0px 30px 0px"
       :text-align "center"})]
   [:.boombox--title
    {:font-size "24px"}]
   [:.boombox--artist
    {:font-size "18px"
     :color (:alt-text style/colors)}]

   [:.boombox--link
    {:display "flex"
     :align-items "center"
     :justify-content "flex-end"
     :font-size "72px"
     :color (:dark style/colors)}
    [:&:hover
     {:color (:blue style/colors)
      :text-decoration "none"}]
    (style/on-mobile
      {:display "none"})]])

(defn route []
  {:route/type :page
   :route/emit-path "boombox/index.html"
   :route/metadata {:title "Boombox"
                    :nav ["Boombox"]
                    :wiki-id "boombox"
                    :stylesheet/render render-stylesheet
                    :summary "The top 10 albums I've been listening to over the last 30 days."}
   :page/render render
   :page/layout vesto.layouts.base/render})
